itemGroup.simplelogic=SimpleLogic

tile.simplelogic.gate.nand.name=NAND Kapısı
tile.simplelogic.gate.nand.i.name=AND Kapısı
tile.simplelogic.gate.nor.name=NOR Kapısı
tile.simplelogic.gate.nor.i.name=OR Kapısı
tile.simplelogic.gate.xor.name=XOR Kapısı
tile.simplelogic.gate.xor.i.name=XNOR Kapısı
tile.simplelogic.gate.buffer.name=Ters Tampon Kapısı
tile.simplelogic.gate.buffer.i.name=Tampon Kapısı
tile.simplelogic.gate.pulse_former.name=Gelgit Biçimlendirici
tile.simplelogic.gate.multiplexer.name=Çoklayıcı
tile.simplelogic.gate.rs_latch.name=Set-Reset Mandalı
tile.simplelogic.gate.randomizer.name=Rastgeleleştirici
tile.simplelogic.gate.synchronizer.name=Senkronizör
