# Charset

./: .gitmodules  ACKNOWLEDGEMENTS.md  Jenkinsfile  LICENSE-temporary_gate_textures  README.md  build.gradle  genmcmod.js  modules.json  package.sh
changelog/: 0.0.2.txt  0.0.3.txt  0.0.6.txt  0.1.2.txt  0.1.4.txt  0.2.4.txt  0.2.6.txt  0.3.0-pre10.txt  0.3.0-pre8.txt  0.3.0-pre9.txt  0.3.0.txt  0.3.1.txt  0.3.2.txt  0.3.3.txt  0.3.4.txt  0.3.5.txt  0.3.6.txt  0.3.7.txt  0.3.8.txt  0.3.9.txt  0.4.0-pre1.txt  0.4.0-pre2.txt  0.4.0-pre3.txt  0.4.0-pre4.txt  0.4.0-pre5.txt  0.4.0-pre6.txt  0.4.0.txt  0.4.1.txt  0.4.2.txt  0.5.0.txt  0.5.2.2.txt  0.5.2.txt  0.5.3.1.txt  0.5.3.2.txt  0.5.3.txt  0.5.4.txt
docs/: LICENSE  LICENSE-copygirl  LICENSE-neptunepink  NOTICE
docs/changelog/: 0.0.4.txt  0.0.5.txt  0.1.0.txt  0.1.1.txt  0.1.3.txt  0.1.5.txt  0.1.6.txt  0.2.0.txt  0.2.1.txt  0.2.2.txt  0.2.3.txt  0.2.5.txt  0.3.0-pre6.txt  0.3.0-pre7.txt  0.3.0-pre8.txt  0.4.0-pre10.txt  0.4.0-pre2.txt  0.4.0-pre7.txt  0.4.0-pre8.txt  0.4.0-pre9.txt  0.4.0.txt  0.4.1.txt  0.5.0.txt  0.5.2.1.txt  0.5.2.3.txt  0.5.2.txt  0.5.3.txt  0.5.4.1.txt  0.5.4.2.txt  0.5.4.3.txt  0.5.4.4.txt  0.5.4.5.txt  0.5.4.6.txt  0.5.4.7.txt  0.5.4.8.txt  0.5.4.txt  0.5.5.0.txt  0.5.5.1.txt  0.5.5.2.txt  0.5.5.3.txt  (+11 more)
docs/licenses/: LICENSE  LICENSE-API  LICENSE-copygirl
docs/pl/asie/charset/gates/: LICENSE-redlogic
mcmp/audio/tape/: TapeDriveState.java
src/api/java/mcmultipart/capabilities/: ICapabilityWrapper.java
src/main/java/mcmultipart/capabilities/: ICapabilityWrapper.java
src/main/java/pl/asie/charset/: ModCharset.java  package-info.java
src/main/java/pl/asie/simplelogic/: ModSimpleLogic.java
src/main/resources/: mcmod.info
src/main/resources/assets/charset/: color_palette.json  sounds.json
src/main/resources/assets/charset/blockstates/: audio_speaker.json  axle.json  barrelcart.json  compression_crafter.json  creative_generator_mechanical.json  dramainabottle.json  fluidtank.json  gear.json  graphite.json  hand_crank_mechanical.json  key.json  keyring.json  laser_crystal.json  laser_reflector.json  light_jar.json  lock.json  masterkey.json  orequartz.json  quartz_disc.json  rail_charset.json  record_player.json  shard.json  shifter.json  sign.json  signal_meter.json  slime_block_colored.json  socket_mechanical.json  stopwatch.json  tablet.json  tape_measure.json  water_boiler.json
src/main/resources/assets/charset/doc/: index.txt
src/main/resources/assets/charset/lang/: en_us.lang
src/main/resources/assets/charset/recipes/: _factories.json  audio_cable_v.json  barrel_cart.json  barrel_upgrade_hopping.json  barrel_upgrade_silky.json  barrel_upgrade_sticky.json  barrel_wood.json  barrel_wooden.json  chisel.json  dye_key.json  dye_lock.json  fluid_tank.json  fluid_tank_1.json  fluid_tank_10.json  fluid_tank_11.json  fluid_tank_12.json  fluid_tank_13.json  fluid_tank_14.json  fluid_tank_15.json  fluid_tank_16.json  fluid_tank_2.json  fluid_tank_3.json  fluid_tank_4.json  fluid_tank_5.json  fluid_tank_6.json  fluid_tank_7.json  fluid_tank_8.json  fluid_tank_9.json  fluidtank.json  graphite.json  key_duplicate.json  key_new.json  keyring.json  light_jar.json  lock.json  pocket_crafting_table.json  quartz_disc_0.json  quartz_disc_1.json  quartz_disc_2.json  rail_charset_cross.json  (+3 more)
src/main/resources/assets/charset/sounds/: sounds.json
src/main/resources/assets/charset/texts/: extra_splashes.txt
src/main/resources/assets/charsetaudio/: sounds.json
src/main/resources/assets/charsetaudio/blockstates/: ironnoteblock.json  tape.json  tapedrive.json
src/main/resources/assets/charsetaudio/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetcarts/blockstates/: rail_charset.json  rail_cross.json
src/main/resources/assets/charsetdecoration/blockstates/: poster.json
src/main/resources/assets/charsetdrama/blockstates/: dramainabottle.json
src/main/resources/assets/charsetdrama/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetfarming/blockstates/: clayBucket.json
src/main/resources/assets/charsetgates/gatedefs/: and.json  base.json  buffer.json  multiplexer.json  nand.json  nor.json  or.json  pulse_former.json  rs_latch.json  xor.json
src/main/resources/assets/charsetgates/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetlib/lang/: en_US.lang  en_us.lang
src/main/resources/assets/charsetlib/texts/: extra_splashes.txt
src/main/resources/assets/charsetpipes/blockstates/: pipe.json  pipe_item.json  shifter.json
src/main/resources/assets/charsetpipes/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetstorage/blockstates/: backpack.json  barrelCart.json  barrelcart.json  key.json  lock.json  masterKey.json  masterkey.json  shelf.json
src/main/resources/assets/charsetstorage/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsettweaks/blockstates/: graphite.json  shard.json
src/main/resources/assets/charsettweaks/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetwires/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/charsetwrench/lang/: en_US.lang
src/main/resources/assets/simplelogic/doc/: index.txt
unmoved/: WorldScheduler.java
unmoved/audio-res/: sounds.json
unmoved/audio-res/blockstates/: tapedrive.json  tapereel.json
unmoved/audio-src/: GuiHandlerAudio.java  ModCharsetAudio.java  ProxyClient.java
unmoved/audio-src/modcompat/jei/: JEIPluginCharsetAudio.java  JEITapeCraftingRecipe.java  JEITapeReelCraftingRecipe.java
unmoved/audio-src/note/: NoteBlockManager.java
unmoved/audio-src/recipe/: RecipeTape.java  RecipeTapeReel.java
unmoved/audio-src/storage/: DataStorageImpl.java  DataStorageManager.java  DataStorageStorage.java
unmoved/audio-src/tape/: ContainerTapeDrive.java  ItemTape.java  ItemTapeReel.java  TapeRecordThread.java
unmoved/audio-src/util/: TapeUtils.java
unmoved/tweaks/: TweakAutoReplace.java  TweakDisableVanillaTools.java  TweakFiniteWater.java
unmoved/tweaks/tnt/: EntityTNTImproved.java  TweakImprovedTNT.java
(+1907 files in other folders)
