buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
		classpath "gradle.plugin.net.minecrell:licenser:0.3"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
apply plugin: 'net.minecrell.licenser'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "0.5.0"
group = "pl.asie.charset"
archivesBaseName = "Charset"

if (System.getenv("BUILD_NUMBER") != null)
	version += ".${System.getenv("BUILD_NUMBER")}"

configurations {
	deploy
}

dependencies {
	deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
}

minecraft {
	version = "1.12.2-14.23.2.2618"

	runDir = "run"
	useDepAts = true
	makeObfSourceJar = false
	mappings = "snapshot_20180218"

	replace '@VERSION@', project.version
	replace '@MC_VERSION@', version
}

repositories {
	mavenCentral()
	maven {
		url 'http://tehnut.info/maven/'
	}
	maven { url "http://maven.amadornes.com/" }
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
	maven {
		name 'Sonatype OSSRH (Snapshots)'
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven {
		name "Mighty Pirates"
		url "http://maven.cil.li"
	}
	maven {
		name "Cyclops Repo"
		url "https://dl.bintray.com/cyclopsmc/dev/"
	}
	maven {
		url "http://repo.elytradev.com"
	}
	maven {
		name "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
	maven {
		url "http://maven.blamejared.com/"
	}
	maven {
		url "http://maven.k-4u.nl"
	}
	ivy {
		name 'asie dependency mirror'
		artifactPattern "http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
	}
}

license {
	sourceSets = [project.sourceSets.main]
	header = project.file("docs/licenses/LICENSE")
	ignoreFailures = true
	exclude '**/*.lang'
	exclude '**/*.info'
	exclude '**/*.mcmeta'

	matching('**/pl/asie/charset/api/**') {
		header = project.file("docs/licenses/LICENSE-API")
	}
}

configurations {
	shadow
	compile.extendsFrom shadow
}

dependencies {
	deobfCompile "com.mod-buildcraft:buildcraft-api:7.99.15"
	deobfCompile name: "theoneprobe", version: "1.12-1.4.19-api"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.12.386"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.23-B38_1.12:api"
	deobfCompile "MCMultiPart2:MCMultiPart-exp:2.4.1_59"
	deobfCompile "mezz.jei:jei_1.12.2:4.8.5.151"
	deobfCompile name: "chiselsandbits", version: "14.13"
	deobfCompile "org.cyclops.commoncapabilities:CommonCapabilities:1.12.2-1.4.0-174"
	deobfCompile name: "Baubles", version: "1.12-1.5.2"
	deobfCompile "com.elytradev:mirage:2.0.3-rc3-SNAPSHOT"
	deobfCompile "com.elytradev:probedataproviderapi:MC1.12_ver1.1.1"
	deobfCompile "li.cil.oc:OpenComputers:MC1.12-1.7.+:api"
	deobfCompile "li.cil.tis3d:TIS-3D:MC1.12-1.3.1.+:api"
	deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
	shadow name: "libresample4j", version: "bc0a030"
}

sourceSets {
	main {
		resources {
			srcDirs += 'lang'
			srcDirs += 'docs'
		}
	}
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar.dependsOn shadowJar
jar.enabled = false

shadowJar {
	archiveName = tasks.jar.archiveName
	configurations = [project.configurations.shadow]
	relocate 'com.laszlosystems.libresample4j', 'pl.asie.charset.module.audio.storage.libresample4j'
}

reobfJar {
	setJar(tasks.shadowJar.archivePath)
}
reobfJar.dependsOn shadowJar

task apiJar(type: Jar) {
	classifier = "api"
	from(sourceSets.main.output) {
		include "pl/asie/charset/api/**"
		include "licenses/**"
	}
}

artifacts {
	archives apiJar
}

if (file('private.gradle').exists()) {
	apply from: 'private.gradle'
}
