item.charset.tape.name=带
item.charset.tapedrive.name=磁带机
item.charset.tapereel.name=磁带转轮
item.charset.tapeitem.name=磁带

item.charset.tape.iron.name=铁磁带
item.charset.tape.gold.name=金磁带
item.charset.tape.diamond.name=钻石磁带
item.charset.tape.emerald.name=绿宝石磁带
item.charset.tape.quartz.name=石英磁带
item.charset.tape.dark_iron.name=玄铁磁带
item.charset.tape.ruby.name=红宝石磁带
item.charset.tape.sapphire.name=蓝宝石磁带

item.charset.tape.gold.tip=闪闪发光
item.charset.tape.diamond.tip=音频爱好者
item.charset.tape.dark_iron.tip=Dank
item.charset.tape.quartz.tip=精密
item.charset.tape.emerald.tip=交易的首选

tile.charset.ironNoteBlock.name=铁制音符盒

tooltip.charset.tape.none=没有磁带
tooltip.charset.tape.unnamed=未命名磁带