item.charset.graphite.name=石墨

item.charset.shard.16.name=黑色玻璃碎片
item.charset.shard.15.name=红色玻璃碎片
item.charset.shard.14.name=绿色玻璃碎片
item.charset.shard.13.name=棕色玻璃碎片
item.charset.shard.12.name=蓝色玻璃碎片
item.charset.shard.11.name=紫色玻璃碎片
item.charset.shard.10.name=青色玻璃碎片
item.charset.shard.9.name=淡灰色玻璃碎片
item.charset.shard.8.name=灰色玻璃碎片
item.charset.shard.7.name=粉色玻璃碎片
item.charset.shard.6.name=黄绿色玻璃碎片
item.charset.shard.5.name=黄色玻璃碎片
item.charset.shard.4.name=淡蓝色玻璃碎片
item.charset.shard.3.name=品红色玻璃碎片
item.charset.shard.2.name=橙色玻璃碎片
item.charset.shard.1.name=白色玻璃碎片
item.charset.shard.0.name=玻璃碎片