# CharsetAudio
item.charset.tape.name=Tape
item.charset.tapedrive.name=Tape Drive
item.charset.tapereel.name=Tape Reel
item.charset.tapeitem.name=Magnetic Tape

item.charset.tape.iron.name=Iron Tape
item.charset.tape.gold.name=Gold Tape
item.charset.tape.diamond.name=Diamond Tape
item.charset.tape.emerald.name=Emerald Tape
item.charset.tape.quartz.name=Quartz Tape
item.charset.tape.dark_iron.name=Dark Iron Tape
item.charset.tape.ruby.name=Ruby Tape
item.charset.tape.sapphire.name=Sapphire Tape

item.charset.tape.gold.tip=Shiny
item.charset.tape.diamond.tip=Audiophile
item.charset.tape.dark_iron.tip=Dank
item.charset.tape.quartz.tip=Precise
item.charset.tape.emerald.tip=Best of Trade

tile.charset.audioCable.name=Audio Cable
tile.charset.audioCable.freestanding.name=Hovering Audio Cable
tile.charset.ironNoteBlock.name=Iron Note Block

tooltip.charset.tape.none=No Tape
tooltip.charset.tape.unnamed=Unnamed Tape

# CharsetCarts
tile.charset.rail_cross.name=Crossing Rail

# CharsetCrafting
item.charset.pocket_crafting_table.name=Pocket Crafting Table

# CharsetDecoration
item.charset.poster.name=Poster
tile.charset.scaffold.name=Scaffold
tile.charset.scaffold.format=%s Scaffold
tile.charset.shelf.name=Shelf
tile.charset.shelf.format=%s Shelf

# CharsetDrama
item.charset.dramaInABottle.name=Drama in a Bottle

# CharsetFarming
item.charset.clayBucket.filled.name=%s Clay Bucket
item.charset.clayBucket.empty.name=Clay Bucket

# CharsetLib
charset.color.black=Black
charset.color.red=Red
charset.color.green=Green
charset.color.brown=Brown
charset.color.blue=Blue
charset.color.purple=Purple
charset.color.cyan=Cyan
charset.color.silver=Light Gray
charset.color.lightGray=Light Gray
charset.color.gray=Gray
charset.color.pink=Pink
charset.color.lime=Lime
charset.color.yellow=Yellow
charset.color.lightBlue=Light Blue
charset.color.magenta=Magenta
charset.color.orange=Orange
charset.color.white=White
charset.point.toofar=You can't point that far!

itemGroup.charset=The Charset Project

# CharsetPipes
item.charset.pipe.name=Pipe
tile.charset.pipe.format=%s Pipe
tile.charset.pipe.name=Pipe
tile.charset.shifter.name=Shifter

# CharsetStorage
key.charset.backpackOpen=Open Backpack
item.charset.barrelCart.name=Barrel Cart
item.charset.barrelCart.known.name=Barrel Cart: %s
item.charset.key.name=Key
item.charset.lock.name=Lock
item.charset.masterKey.name=Master Key
notice.charset.backpack.chestplate=Chestplate slot occupied!
notice.charset.barrel.empty=Empty
notice.charset.barrel.full=Full of
notice.charset.barrel.infinite=Infinite
notice.charset.barrel.no=No.
tile.charset.backpack.name=Backpack
tile.charset.barrel.name=Barrel
tile.charset.barrel.format=%2$s Barrel
tile.charset.barrel.format2=%1$s %2$s Barrel
tile.charset.barrel.SILKY.name=Silky
tile.charset.barrel.SILKY.silkhint=Use a silk touch axe
tile.charset.barrel.HOPPING.name=Hopping
tile.charset.barrel.LARGER.name=Larger
tile.charset.barrel.STICKY.name=Sticky
tile.charset.barrel.CREATIVE.name=Creative

# CharsetTweaks
item.charset.graphite.name=Graphite
item.charset.shard.colored.name=%s Glass Shard
item.charset.shard.name=Glass Shard

# CharsetWrench
item.charset.wrench.name=Wrench

tile.charset.tank.name=Tank