# Config
config.charset.title=Charset Configuration
config.charset.profile.name=Profile
config.charset.categories.name=Toggle Module Categories
config.charset.overrides.name=Toggle Individual Modules

config.charset.tweak.blockCarrying.general.name=General

config.charset.storage.locks.general.name=General

config.charset.storage.barrels.features.name=Toggle Features
config.charset.storage.barrels.general.name=General
config.charset.storage.barrels.render.name=Client/Rendering

config.charset.lib.expert.name=Expert Settings
config.charset.lib.functionalityregistry.name=Functionality Registry
config.charset.lib.general.name=General

item.charset.icon.name=a
item.charset.tablet.name=Tablet

# CharsetAudio
tile.charset.audioCable.name=Audio Cable
tile.charset.audioCable.freestanding.name=Hovering Audio Cable
tile.charset.ironNoteBlock.name=Iron Note Block
tile.charset.record_player.name=Record Player
item.charset.quartz_disc.blank.name=Blank Quartz Disc
item.charset.quartz_disc.name=Quartz Disc

tooltip.charset.disc.none=No Disc
tooltip.charset.disc.unnamed=Unnamed Disc

# CharsetCarts
tile.charset.rail_cross.name=Crossing Rail

# CharsetCrafting
item.charset.pocket_crafting_table.name=Pocket Crafting Table

# CharsetDecoration
item.charset.poster.name=Poster
tile.charset.scaffold.name=Scaffold
tile.charset.scaffold.format=%s Scaffold
tile.charset.shelf.name=Shelf
tile.charset.shelf.format=%s Shelf

# CharsetDrama
item.charset.dramaInABottle.name=Drama in a Bottle

# CharsetFarming
item.charset.clayBucket.filled.name=%s Clay Bucket
item.charset.clayBucket.empty.name=Clay Bucket

# CharsetLaser
tile.charset.crystal.name=%s Crystal
tile.charset.beam_torch.name=%s Beam Torch
tile.charset.prism.name=Prism
tile.charset.reflector.name=%s Reflector
tile.charset.splitter.name=%s Splitter

# CharsetLib
charset.color.black=Black
charset.color.red=Red
charset.color.green=Green
charset.color.brown=Brown
charset.color.blue=Blue
charset.color.purple=Purple
charset.color.cyan=Cyan
charset.color.silver=Light Gray
charset.color.lightGray=Light Gray
charset.color.gray=Gray
charset.color.pink=Pink
charset.color.lime=Lime
charset.color.yellow=Yellow
charset.color.lightBlue=Light Blue
charset.color.magenta=Magenta
charset.color.orange=Orange
charset.color.white=White
charset.point.toofar=You can't point that far!

gui.charset.crafting.name=Crafting

itemGroup.charset=The Charset Project

tile.charset.projector.name=Projector

item.charset.gemQuartz.name=Quartz
tile.charset.oreQuartz.name=Quartz Ore

# CharsetPipes
item.charset.pipe.name=Pipe
tile.charset.pipe.format=%s Pipe
tile.charset.pipe.name=Pipe
tile.charset.shifter.name=Shifter

# CharsetStorage
gui.charset.keyring.name=Keyring
key.charset.backpackOpen=Open Backpack
item.charset.barrelCart.name=Barrel Cart
item.charset.barrelCart.known.name=Barrel Cart: %s
item.charset.key.name=Key
item.charset.keyring.name=Keyring
item.charset.lock.name=Lock
item.charset.masterKey.name=Master Key
notice.charset.barrel.empty=Empty
notice.charset.barrel.full=Full of
notice.charset.barrel.infinite=Infinite
notice.charset.barrel.no=No.
tile.charset.barrel.name=Barrel
tile.charset.barrel.format=%2$s Barrel
tile.charset.barrel.format2=%1$s %2$s Barrel
tile.charset.barrel.SILKY.name=Silky
tile.charset.barrel.SILKY.silkhint=Use a silk touch axe
tile.charset.barrel.HOPPING.name=Hopping
tile.charset.barrel.STICKY.name=Sticky
tile.charset.barrel.INFINITE.name=Infinite

# CharsetTweaks
item.charset.graphite.name=Graphite
item.charset.shard.colored.name=%s Glass Shard
item.charset.shard.name=Glass Shard

# CharsetWrench
item.charset.chisel.name=Chisel
item.charset.chisel.large.name=Large Chisel
item.charset.wrench.name=Wrench

tile.charset.tank.name=Tank
tile.charset.tank.colored.name=%s Tank
tile.charset.tank.creative.name=Infinite Tank
