tile.charset.wire.name=Redstone Cable
tile.charset.wire.insulated.suffix=%s Insulated Cable
tile.charset.wire.bundled.name=Bundled Cable
tile.charset.wire.freestanding.prefix=Freestanding %s
charset.color.black=Black
charset.color.red=Red
charset.color.green=Green
charset.color.brown=Brown
charset.color.blue=Blue
charset.color.purple=Purple
charset.color.cyan=Cyan
charset.color.silver=Light Gray
charset.color.gray=Gray
charset.color.pink=Pink
charset.color.lime=Lime
charset.color.yellow=Yellow
charset.color.lightBlue=Light Blue
charset.color.magenta=Magenta
charset.color.orange=Orange
charset.color.white=White