tile.charset.wire.name=红石线缆
tile.charset.wire.insulated.suffix=%s绝缘线缆
tile.charset.wire.bundled.name=捆绑线缆
tile.charset.wire.freestanding.prefix=无支撑%s
charset.color.black=黑色
charset.color.red=红色
charset.color.green=绿色
charset.color.brown=棕色
charset.color.blue=蓝色
charset.color.purple=紫色
charset.color.cyan=青色
charset.color.silver=淡灰色
charset.color.gray=灰色
charset.color.pink=粉色
charset.color.lime=黄绿色
charset.color.yellow=黄色
charset.color.lightBlue=淡蓝色
charset.color.magenta=品红色
charset.color.orange=橙色
charset.color.white=白色
